# PI-Personal-Money-Manager

./: PIMM.sln
PIMM.Common/Helpers/: FontAwesomeBrand.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs
PIMM.Entity/: TransactionType.cs
PIMM.Models/: PIMM.Models.csproj
PIMM.Models/Enums/: TransactionType.cs
PIMM.Models/ViewModels/: TransactionViewModel.cs  TransactionsViewModel.cs
PIMM/PIMM/: AccountsPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CategoriesPage.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PIMM.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionsPage.xaml
PIMM/PIMM.Android/: MainActivity.cs  PIMM.Android.csproj
PIMM/PIMM.Android/Persistance/: SQLiteDb.cs
PIMM/PIMM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PIMM/PIMM.Android/Resources/: Resource.designer.cs
PIMM/PIMM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PIMM.UWP.csproj  Package.appxmanifest
PIMM/PIMM.UWP/Persistance/: SQLiteDb.cs
PIMM/PIMM.UWP/Properties/: AssemblyInfo.cs
PIMM/PIMM.iOS/: AppDelegate.cs  Info.plist  Main.cs  PIMM.iOS.csproj
PIMM/PIMM.iOS/Persistance/: SQLiteDb.cs
PIMM/PIMM.iOS/Properties/: AssemblyInfo.cs
PIMM/PIMM/Extensions/: ColorPicker.xaml  ColorPicker.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
PIMM/PIMM/Helpers/: ChartExtensionMethods.cs  Constants.cs  ExtensionMethods.cs  FontAwesome.cs  FontAwesomeBrand.cs  FontAwesomeSolid.cs  IPeriod.cs  Mapping.cs  MappingProfile.cs  Period.cs  TextChangedBehavior.cs  ThemeLoader.cs
PIMM/PIMM/Models/: Account.cs  Category.cs  FontIcon.cs  Transaction.cs  TransactionType.cs
PIMM/PIMM/Persistance/: Account.cs  Category.cs  DatabaseConsts.cs  FontIcon.cs  IInitializeDatabase.cs  IRepository.cs  ISQLiteDb.cs  InitializeDatabase.cs  Repository.cs  Transaction.cs  TransactionType.cs
PIMM/PIMM/ViewModels/: AccountDto.cs  AccountViewModel.cs  AccountsViewModel.cs  AmountByCategoryViewModel.cs  AmountPerAccountViewModel.cs  CategoriesViewModel.cs  CategoryDetailsViewModel.cs  CategoryDto.cs  CategoryViewModel.cs  ChartsViewModel.cs  FontIconViewModel.cs  IPageService.cs  IconViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  NewEditTransactionViewModel.cs  PageService.cs  SettingsViewModel.cs  TransactionDetailsCategoryViewModel.cs  TransactionDto.cs  TransactionViewModel.cs  TransactionsDetailsViewModel.cs  TransactionsViewModel.cs  UpdateTransactionViewModel.cs
PIMM/PIMM/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
PIMM/PIMM/Views/AccountsDetails/: AccountsDetailsPage.xaml  AccountsDetailsPage.xaml.cs
PIMM/PIMM/Views/CategoriesDetails/: CategoriesDetailsPage.xaml  CategoriesDetailsPage.xaml.cs  CategoryIconsPage.xaml  CategoryIconsPage.xaml.cs
PIMM/PIMM/Views/Converters/: AmountFormatConverter.cs  AmountToColorConverter.cs  DateFormatConverter.cs  TransactionTypeToColorConverter.cs
PIMM/PIMM/Views/TransactionsDetails/: TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionsDetailsAccounts.xaml  TransactionsDetailsAccounts.xaml.cs  TransactionsDetailsCategories.xaml  TransactionsDetailsCategories.xaml.cs
