<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="4.1.1" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Extensions\ColorPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountsDetails\AccountsDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoriesDetails\CategoriesDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoriesDetails\CategoryIconsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TransactionsDetails\TransactionDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TransactionsDetails\TransactionsDetailsAccounts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TransactionsDetails\TransactionsDetailsCategories.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TransactionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Extensions\ColorPickerCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AccountsDetails\AccountsDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AccountsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CategoriesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TransactionsDetails\TransactionDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TransactionsDetails\TransactionsDetailsAccounts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TransactionsDetails\TransactionsDetailsCategories.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TransactionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>