<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:conv="clr-namespace:PIMM.Views.Converters;assembly=PIMM"
             xmlns:fa="clr-namespace:PIMM.Helpers"
             mc:Ignorable="d"
             x:Class="PIMM.TransactionsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" 
                     Text="New Transaction"
                     Command="{Binding NewTransactionCommand}"
                     Order="Primary"/>
        <!--<ToolbarItem Icon="plus.png" 
                     Text="Money Transfer"
                     Command="{Binding MoneyTransferCommand}"
                     Order="Secondary"/>
        <ToolbarItem Icon="plus.png" 
                     Text="Adjustment"
                     Command="{Binding AdjustmentCommand}" 
                     Order="Secondary"/>-->
    </ContentPage.ToolbarItems>
    <ContentView x:Name="PortraitView" Padding="20">
        <ListView x:Name="listView"
                  BackgroundColor="Black"
                  SeparatorColor="#292929"
                    ItemsSource="{Binding Transactions}" 
                    SelectedItem="{Binding SelectedTransaction,Mode=TwoWay}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemSelected="DataGrid_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            RowSpacing="2"
                            ColumnSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   BackgroundColor="Black"
                                   FontSize="Large"
                                   Text="{Binding Icon.Name}"
                                   FontFamily="{Binding Icon.FontFamily}"
                                   TextColor="{Binding Icon.Color}"/>
                            <Label Grid.Column="1" Grid.Row="0"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   BackgroundColor="Black"
                                   TextColor="White"
                                   FontSize="Medium"
                                   Text="{Binding Description}"/>
                            <Label Grid.Column="2" Grid.Row="0"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   BackgroundColor="Black"
                                   TextColor="White"
                                   FontSize="Medium"
                                   Text="{Binding Path=TransactionDate,Converter={StaticResource DateFormatConverter}}" />
                            <Label Grid.Column="3" Grid.Row="0"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   BackgroundColor="Black"
                                   FontSize="Medium"
                                   Text="{Binding Path=Amount,Converter={StaticResource AmountFormatConverter}}"
                                   TextColor="{Binding Amount, Converter={StaticResource AmountToColorConverter}}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <ResourceDictionary>
                    <conv:AmountToColorConverter x:Key="AmountToColorConverter"/>
                    <conv:AmountFormatConverter x:Key="AmountFormatConverter"/>
                    <conv:DateFormatConverter x:Key="DateFormatConverter"/>
                </ResourceDictionary>
            </ListView.Resources>
        </ListView>
    </ContentView>
</ContentPage>